<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>$(PuertsPythonVersion)</PackageVersion>
        <TargetFrameworks>$(PuertsNativeAssetsLinuxTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\NativeAssets.Common.props" />

    <ItemGroup>
        <None Include="lib\**\*.so*" Pack="True" PackagePath="runtimes\" />
    </ItemGroup>

</Project>
