<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(PuertsNodeJSVersion)</PackageVersion>
    <TargetFrameworks>$(PuertsNativeAssetsWin32TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\NativeAssets.Common.props" />

  <ItemGroup>
    <None Include="lib\**\*.dll" Pack="True" PackagePath="runtimes\" />
  </ItemGroup>

</Project>
