<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(PuertsQuickJsVersion)</PackageVersion>
    <TargetFrameworks>$(PuertsCurrentTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\NativeAssets.Common.props" />

  <ItemGroup>
    <None Include="lib\**\*.so" Pack="True" PackagePath="runtimes\" />
  </ItemGroup>

</Project>
