{
  "FileVersion": 3,
  "FriendlyName": "react umg",
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyVersion": "1.0",
  "Description": "react umg",
  "Category": "Programming",
  "CreatedBy": "Tencent Corporation",
  "CreatedByURL": "https://github.com/Tencent",
  "EnabledByDefault": true,
  "MarketplaceURL" : "",
  "CanContainContent": true,
  "CanBeUsedWithUnrealHeaderTool" : false,
  "Modules": [
    {
      "Name": "ReactDeclarationGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ReactUMG",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
	  "WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS" ]
    }
  ],
  "Plugins": [
     {
       "Name": "Puerts",
       "Enabled": true
     }
   ]
}
