<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Lib</OutputPath>
    <DefineConstants>PUERTS_GENERAL;DISABLE_AUTO_REGISTER;TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_1;</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\TypedValue.cs">
      <Link>Runtime\Src\TypedValue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\ReflectionWrap.cs">
      <Link>Runtime\Src\ReflectionWrap.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\StaticCallbacks.cs">
      <Link>Runtime\Src\StaticCallbacks.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\ArgumentHelper.cs">
      <Link>Runtime\Src\ArgumentHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\TypeExtensions.cs">
      <Link>Runtime\Src\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\JsEnv.cs">
      <Link>Runtime\Src\JsEnv.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\LazyWrap.cs">
      <Link>Runtime\Src\LazyWrap.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\PuertsDLL.cs">
      <Link>Runtime\Src\PuertsDLL.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\NativeValueApiGeneric.cs">
      <Link>Runtime\Src\NativeValueApiGeneric.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\StaticWrapRegister.cs">
      <Link>Runtime\Src\StaticWrapRegister.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\StaticTranslate.cs">
      <Link>Runtime\Src\StaticTranslate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\TypeRegister.cs">
      <Link>Runtime\Src\TypeRegister.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\GenericDelegate.cs">
      <Link>Runtime\Src\GenericDelegate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\Utils.cs">
      <Link>Runtime\Src\Utils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\Loader.cs">
      <Link>Runtime\Src\Loader.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\DataTranslate.cs">
      <Link>Runtime\Src\DataTranslate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Runtime\Src\ObjectPool.cs">
      <Link>Runtime\Src\ObjectPool.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\CJSImporter.cs">
      <Link>Editor\Src\CJSImporter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\Configure.cs">
      <Link>Editor\Src\Configure.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\DocResolver.cs">
      <Link>Editor\Src\DocResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\U2018Compatible.cs">
      <Link>Editor\Src\U2018Compatible.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\Generator\Wrapper.cs">
      <Link>Editor\Src\Generator\Wrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\Generator\DTS.cs">
      <Link>Editor\Src\Generator\DTS.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\Generator\Menu.cs">
      <Link>Editor\Src\Generator\Menu.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Assets\Puerts\Editor\Src\Generator\Utils.cs">
      <Link>Editor\Src\Generator\Utils.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\csharp.mjs">
      <Link>Runtime\Resources\puerts\csharp.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\timer.mjs">
      <Link>Runtime\Resources\puerts\timer.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\cjsload.mjs">
      <Link>Runtime\Resources\puerts\cjsload.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\promises.mjs">
      <Link>Runtime\Resources\puerts\promises.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\log.mjs">
      <Link>Runtime\Resources\puerts\log.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\init.mjs">
      <Link>Runtime\Resources\puerts\init.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\modular.mjs">
      <Link>Runtime\Resources\puerts\modular.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\polyfill.mjs">
      <Link>Runtime\Resources\puerts\polyfill.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\nodepatch.mjs">
      <Link>Runtime\Resources\puerts\nodepatch.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Runtime\Resources\puerts\events.mjs">
      <Link>Runtime\Resources\puerts\events.mjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Editor\Resources\puerts\templates\wrapper-reg.tpl.cjs">
      <Link>Editor\Resources\puerts\templates\wrapper-reg.tpl.cjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Editor\Resources\puerts\templates\dts.tpl.cjs">
      <Link>Editor\Resources\puerts\templates\dts.tpl.cjs</Link>
    </None>
    <None Include="..\..\..\Assets\Puerts\Editor\Resources\puerts\templates\wrapper.tpl.cjs">
      <Link>Editor\Resources\puerts\templates\wrapper.tpl.cjs</Link>
    </None>
  </ItemGroup>
</Project>
