<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>$(PuertsPythonVersion)</PackageVersion>
        <TargetFrameworks>$(PuertsNativeAssetsWin32TargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <Import Project="..\NoAssemblyOutputs.Common.props" />

    <ItemGroup>
        <None Include="lib\**\*.dll" Pack="True" PackagePath="runtimes\" />
    </ItemGroup>

</Project>
